<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

     <style>
        .navbar-brand{
            color: blue;
            padding-left: 10%;
            font-weight:bolder;
        }

        .navbar-nav{
            position: absolute;
            right: 15%;
        }

        .col-body{
            padding-top: 15%;
            width: 40%;
            margin-left: 5%;
            
           
            
        }
        .col-6>h6{
           background: linear-gradient(90deg, rgb(84, 80, 152) 0%, rgba(121,9,107,1) 35%, rgb(255, 0, 187) 70%);
           border-radius: 3%;
           display: inline;
           color: white;
           
        }
        .col-6>h3{
            color: grey;
            font-weight: lighter;
        }
        .text-gradient{
            background: -webkit-linear-gradient(#524cc6, #8e2e7e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

         .col-6>h1{
            font-size: 8;
            font-weight: bolder;

        }

        .col-6>button{
            width: 10%;
            border: 1px solid black;
            
            
        }
        .col-6>img{
            padding-top: 0%;
            height: 97%;
        }

        .container-2{
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 10%;
           

        }
        .container-2>h1{
         
            font-size:10;
            font-weight: bolder;
            display: flex;
            justify-content: center; */
            
        }
        .container-2>h4,h6 {
            font-weight: 100;
            font-size: large;
            display: flex;
            justify-content: center;
            padding-left: 2%;
            padding-right: 5%;
            padding-top: 1%;
            /* padding-bottom: 2%; */
        }

        .rowbody{
            margin-top: 10%;
            size: 10%;
        }

        .icon{
            font-size: 30px;
            display: flex;
            justify-content: center;
        }
/*         
        @keyframes color {
           0%   { background: #33CCCC; }
           20%  { background: #33CC36; }
           40%  { background: #B8CC33; }
           60%  { background: #FCCA00; }
           80%  { background: #33CC36; }
           100% { background: #33CCCC; }
}

body {
  background: #33CCCC; /* Fallback */
  /* animation: color 9s infinite linear;
  text-align: center;
  padding: 2em;
} */


@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}






h1 {
  text-align: center;
  font-family: 'Kavoon', sans-serif;
  font-size: 2.5em;
  color: white;
} 
        





     </style>
</head>
<body>

    



    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Personal portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              <a class="nav-link" href="./resume.html">Resume</a>
              <a class="nav-link" href="./project.html">Projects</a>
              <a class="nav-link" href="./contact.html">Contact</a>

            </div>
          </div>
        </div>
      </nav>

      <div class="col">
        <div class="row-6">

      <div class="container">
        <div class="row">
            <div class="col-6 col-body ">      
        <h6 > PYTHON FULL STACK DEVELOPER </h6><br><br>
        <H3>I can help you make your Websites</H3>
        <h1 class="text-gradient">Get online and<br>
            grow fast</h1><br><br>
           
            <a href="./image/STELLA BERRY-1437816897-2048x2048.jpg" class="btn btn-primary btn-lg" tabindex="-1" role="button" aria-disabled="true">Resume</a>
            <a href="./project.html" class="btn btn-outline-dark btn-lg" tabindex="-1" role="button" aria-disabled="true">Project</a>


        </div>

        <div class="col-6 image-body">
            <img src="./image/pp-removebg-preview.png" alt="">

        </div>
        </div>
        </div>
        </div>

        <div class="row-6 rowbody">

        <div class="container-2 bg-body-tertiary">
            <h1 class="text-gradient">About me</h1><br>
            <h4>My name is Aryakrishna R</h4><br>
            <h6>Iam a  Highly  motivated  and  detail  oriented   python  developer  with  a  strong  passion  for coding and problem solving . recently  graduates  with   a  degree  in  computer  application , i  have  a  solid  foundation   in  programming  fundamentals .
            </h6>
               <div class="icon text-gradient" ><span>
               <a href="https://www.hackerrank.com/profile/aryakrishna0521"><i  class="fa-brands fa-hackerrank" ></i></a>
               <a href="https://www.linkedin.com/in/aryakrishna-r"> <i class="fa-brands fa-linkedin"></i> </a>
               <a href="https://github.com/aryakrishna0521">  <i class="fa-brands fa-github">  </i></a></span></div>
            <br><br>
        </div>

       </div>
    
    </div>
    <div class="footer">
    <footer class=" p-5 mt-5 d-flex">
        <div class="copy fw-lighter" style="margin-left: 8%;">2024 </div>
        <!-- <div class="prv" style="color: blue; margin-left: 50%;"><u>privacy</u> . <u> Terms</u> . <u>contact</u></div> -->

    </div>
      

    
      
</body>
</html>